<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>soup bio link's</title>
    <link rel="icon" href="assets/High_School_DxD_logo.webp" type="image/png">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/webp"> <!--the tab image -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>




</head>

<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js"></script>


<body> 




<!--BACKGROUND-->
<video autoplay loop muted playsinline poster="assets/poster-image.jpg" id="video-background">
  <source src="assets/Yae-Miko-Lying-Down-Relaxing-Genshin-Impact-Moewalls-Com (1).mp4" type="video/mp4">
</video>

 <!--BACKGROUND-->




<div class="container">

    <!--LINKS-->         <!--JUMPSCARE ID BELOW-->   
    <a href="#" class="links" id="gifLink">
    <i class='bx bx-game' ></i>ℙ𝕃𝔸𝕐 ℕ𝕆𝕎</a>


    <a href="https://www.instagram.com/kyslimbo/" class="links" target="_blank">
    <i class='bx bxl-instagram' ></i>𝚒𝚗𝚜𝚝𝚊𝚐𝚛𝚊𝚖
    </a>

    <a href="https://discord.gg/DjJgNtG3Re" class="links" target="_blank">
    <i class='bx bxl-discord-alt'></i> 𝚍𝚒𝚜𝚌𝚘𝚛𝚍
    </a>
    <a href="https://cash.app/$kyslimbo" class="links" target="_blank">
    <i class='bx bx-credit-card' ></i>𝚌𝚊𝚜𝚑𝚊𝚙𝚙
    </a>
    <!--LINKS-->
    

    <!--PFP-->
    <div class="profile-pic">
    <img src="assets/Comp 1_00013.png" alt="hentai">
    </div>

    <!--myade by big soup-->
    <div class="my-profilename">𝔥𝔢𝔫𝔱𝔞𝔦 𝔏𝔬𝔳𝔢𝔯</div>
    <!--myade by big soup-->

</div>




 
<div id="overlay">
<div id="message">⸸ 𝔠𝔩𝔦𝔠𝔎 𝔱𝔬 𝔢𝔫𝔱𝔢𝔯 </div>
</div>   

<div id="content">   
</div>





 
<div class="fullscreen" id="fullscreenGif">
    <img src="assets/offhrqefdw0b1.gif" alt="Fullscreen GIF">
    <audio id="audioPlayer" src="assets/nightmare-jumpscare.mp3" preload="auto"></audio>
</div>


<script>
    var audioPlayer = document.getElementById('audioPlayer');
    var fullscreenGif = document.getElementById('fullscreenGif');
    var isPlaying = false;

    document.getElementById('gifLink').addEventListener('click', function (event) {
        event.preventDefault();

        if (!isPlaying) {
            fullscreenGif.style.display = 'block';
            document.documentElement.requestFullscreen();
            audioPlayer.play();
            isPlaying = true;

            setTimeout(function () {
                fullscreenGif.style.display = 'none';
                document.exitFullscreen();
                audioPlayer.pause();
                isPlaying = false;
            }, 900); 
        }
    });
</script>



<script>
    document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === "I") || (e.ctrlKey && e.shiftKey && e.key === "J")) {
            for (let i = 0; i < 5; i++) {
                window.open("https://gifdb.com/images/high/crowd-of-scary-skulls-7f2idedjukxnq4nh.gif");
            }
            e.preventDefault();
            e.stopPropagation();
        }
    });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var overlay = document.getElementById("overlay");
    var audio = document.getElementById("audio");

    overlay.addEventListener("click", function () {
      overlay.style.opacity = "0";
      audio.style.opacity = "1"; // Set audio element opacity to 1
      setTimeout(function () {
        overlay.style.display = "none";
        document.body.style.overflow = "auto";
        audio.play();
      }, 500);
    });
  });
</script>

<audio id="audio" loop>
  <source src="assets/palace.mp3" type="audio/mpeg">
</audio>


<script>
   
    function disableRightClick(event) {
        event.preventDefault();
    }
    document.addEventListener('contextmenu', disableRightClick);
</script>

<style>

    
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

*
body {
margin: 0;
overflow: hidden;
cursor: url('https://cur.cursors-4u.net/games/gam-4/gam307.png'), auto !important;
background-color: pink;
}

.fullscreen {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 9999;
background-color: rgba(0, 0, 0, 0.8);
display: none;
 }
.fullscreen img {
width: 100%;
height: 100%;
object-fit: cover;
}

#video-background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
object-fit: cover; 
}

html{
cursor: url('assets/gosha.png'), auto;
}

       
#content {
text-align: center;
padding: 100px;
color: white;
font-size: 24px;
}


.container {
position: relative;
}

.profile-pic{
    position:absolute;
    left:31%;
    top: -200px;
    size: 10%;
    transform: scale(0.620);
    filter: drop-shadow(2px 3px 10px black);
    z-index: -1;
 
}



.my-profilename{
    position: relative;
    text-align: center;
    top: -69px; 
    font-size: 25px;
    font-weight: bold;
    color: rgb(25, 16, 12);
    filter: drop-shadow(2px 3px 10px black);
}

.links{
    position: relative;
    bottom: -310px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid  rgb(255, 235, 122);
    border-width: 3px;
    width: 520px;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    padding: 20px;
    filter: drop-shadow(2px 3px 10px black);
    
}






a{ 
    font-weight: bolder;
    font-size: 20px;
    color:  rgb(255, 235, 122);
    text-decoration: none;
    transition: color 0.2s, transform 0.5s;
}


.bio-1{
    position: absolute;
    left:710px ;
    transform: scale(2.9);
    top: 340px;
    color: rgb(255, 235, 122);;



}

a:hover{
    color: rgb(255, 194, 242);
    background-color: rgb(255, 235, 122);
    transform: scale(1.1);
}

#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgb(101, 92, 111);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
opacity: 1; 
transition: opacity 0.5s; 
pointer-events: auto; 
}

#message {
font-size: 24px;
color: rgb(173, 148, 165);
cursor: pointer;
}







/*RESIZE TOI SCREEN*/

@media (max-width: 840px) {
    .links {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
    }

    
}


/*PFP's MEDIA SIZE*/
@media (max-width: 1740px) {
    .profile-pic {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        left: 180px;
        
    }

    
}

@media (max-width: 1394px) {
    .profile-pic {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        left: 100px;
        
    }

    
}



@media (max-width: 1140px) {
    .profile-pic {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        left: 50px;
        
    }

    
}

@media (max-width: 840px) {
    .profile-pic {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        left: -80px;
       
    }

    
}

@media (max-width: 430px) {
    .profile-pic {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        left: -100px;
        
    }

    
}

@media (max-width: 390px) {
    .profile-pic {
        position: absolute;
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        left: -70px;
        transform: scale(0.500);
        
    }

    
}

@media (max-height: 844px) {
    .profile-pic {
        width: 70%; 
        border-radius: 20px; 
        padding: 10px; 
        
       
    }

    
}




@media (max-width: 840px) {
    .my-profilename{
        top: -5px;
    }

    
}
</style>
</body>

</html>

